Agent1.sources = spooldir-source
Agent1.channels = memory-channel
Agent1.sinks = hdfs-sink

###Describe/configure Source
Agent1.sources.spooldir-source.type = spooldir
###Carpeta de origen
Agent1.sources.spooldir-source.spoolDir = /home/acerrato/images/f
Agent1.sources.spooldir-source.basenameHeader = true
Agent1.sources.spooldir-source.deserializer=org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
Agent1.sources.spooldir-source.deserializer.maxBlobLength = 900000000
Agent1.sources.spooldir-source.deserializer.maxLineLength = 900000
#Agent1.sources.spooldir-source.ignorePattern=^.*\.tmp$
Agent1.sources.spooldir-source.interceptors = i1
Agent1.sources.spooldir-source.interceptors.i1.type = timestamp

###Describe the sink
Agent1.sinks.hdfs-sink.type = hdfs
###Carpeta y configuración de destino en HDFS
Agent1.sinks.hdfs-sink.hdfs.path = /user/acerrato/data/%y%m%d
Agent1.sinks.hdfs-sink.hdfs.rollInterval = 2
Agent1.sinks.hdfs-sink.hdfs.rollSize = 0
Agent1.sinks.hdfs-sink.hdfs.rollCount = 0
#Agent1.sinks.hdfs-sink.hdfs.batchSize = 100
Agent1.sinks.hdfs-sink.hdfs.idleTimeout = 60
Agent1.sinks.hdfs-sink.hdfs.filePrefix = %{basename}
Agent1.sinks.hdfs-sink.hdfs.fileType = DataStream


#Use a channel which buffers events in memory
Agent1.channels.memory-channel.type = memory
Agent1.channels.memory-channel.byteCapacity = 10000000
Agent1.channels.memory-channel.transactionCapacity = 100

#Bind the source and sink to the channel
Agent1.sources.spooldir-source.channels = memory-channel
Agent1.sinks.hdfs-sink.channel = memory-channel

